<!-- wedding.html --> 
<html>
<head>
<style>
body{
	background-color:#A7CECB;
	margin:0;
	padding:0;
}
.headerimg{
	width:100%;
	margin: -150px 0 -200px 0px;
	overflow:hidden;
}

.titeltekst{
	position: absolute;
	text-align: center;
	top:450px;
	width:100%;
	color: #f7ebec; 
	font-family: 'Trocchi', 
	serif; font-size: 65px; 
	font-weight: normal; 
	line-height: 48px; 
	margin: 0; 
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.block {
	padding:10px;
	min-height:500px;
}

.biomini{
	padding:10px;
	height: auto;
	width:60%;
    margin-left: auto;
    margin-right: auto;
    overflow:hidden;
	;
}
.miniblockleft{
	float:left;
	padding:10px;
	/*height:400px;*/
	width:40%;
	left:300px;
	margin-left:5%;
	border-radius:5px;
}

.daan{
	background-color:#DEE5E5;
	font-family: 'Trocchi', 
	serif; font-size: 18px;
}

.trouwen {
	background-color:#DEE5E5;
	padding:0px;
	overflow: hidden;
}

.bio {
	
}

.timeline {
	
}

.photos{
	overflow: hidden;
}

.newsletter{
}

.plannen{
} 	

.plaatjebio{

    width:100%;
	/*margin: -30px 0px 0px 0px;*/
	overflow:hidden;
}

.cropcontainer{
	overflow:hidden;
	border-radius: 5px 5px 0 0; 
}

.photo {
	max-width: 350px;
	border-radius: 5px;
/*	float: left;
*/	margin: 5px;
	display: inline-block;
}

.imgcontainer {
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
}

.plantext{
	margin-left: 30%;
	margin-right:30%;
	padding: 10px;
	border-radius: 5px;
	color:white;
	font-family: 'Trocchi', 
	serif; font-size: 20px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.titelplannen{
	text-align:center;
	color:#DEE5E5;
	font-family: 'Trocchi', 
	serif; font-size: 35px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

h1 {
	font-family: 'Trocchi', 
	serif; font-size: 35px;
}

.subscribebutton{
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.inputbutton{
	background-color: #A3C9A8;
    border: 2px solid #A3C9A8; /* Green */
    padding:15px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);

}
</style>
</head>
<body>

<div class="block trouwen">
	<img class="headerimg" src="header.jpg" ></div>
	<p class="titeltekst"> Daan & Marlien<br>gaan trouwen</p>

<div class="block bio">
	<div class="biomini " >
		<div class="miniblockleft daan">
		<div class="cropcontainer">
			<img class="plaatjebio" src="daan.jpg">
		</div>
			<H1 align="center">Daan</H1>
			<p align="left"> <b>Naam:</b> Adriaan Eelco van Ramshorst <br> <b>Geboorte datum:</b> 05/01/1992 <br> <b>Geboorte plaats:</b> Zederik </p>
		</div>

		<div class="miniblockleft daan">
			<div class="cropcontainer">
				<img class="plaatjebio" src="marlien.jpg">
			</div>
			<h1 align="center"> Marlien </h1>
			<p align="left"> <b>Naam:</b> Maria Eline Lammers <br> <b>Geboorte datum:</b> 16/02/1995 <br> <b>Geboorte plaats:</b> Almelo </p>
		</div>
	</div>
</div>


<!-- <div class="block timeline">
	<H1 align="center">timeline</H1>
	<div class="biomini " >
		

		<div class="miniblockleft daan">
			<div class="cropcontainer">
				<img class="plaatjebio" src="daan.jpg">
			</div>
				<H1 align="center">Daan</H1>
				<p align="left"> <b>Naam:</b> Adriaan Eelco van Ramshorst <br> <b>Geboorte datum:</b> 05/01/1992 <br> <b>Geboorte plaats:</b> Zederik </p>
		</div>


		<div class="miniblockleft daan">
			<div class="cropcontainer">
				<img class="plaatjebio" src="marlien.jpg">
			</div>
			<h1 align="center"> Marlien </h1>
			<p align="left"> <b>Naam:</b> Maria Eline Lammers <br> <b>Geboorte datum:</b> 16/02/1995 <br> <b>Geboorte plaats:</b> Almelo </p>
		</div>


	</div>
</div> -->

<div class="block photos">
	<H1 class="titelplannen">Hoe leuk zijn wij?</H1>
	<div class="imgcontainer">	
		<img class="photo" src="img/denm_1.jpeg">
		<img class="photo" src="img/denm_2.jpeg">
		<img class="photo" src="img/denm_10.jpeg">
		<img class="photo" src="img/denm_3.jpeg">
		<!-- <div class="photo" style="overflow: hidden;"><img style="height: 262px;" src="img/denm_4.jpeg"></div> -->
		<img class="photo" style="max-width: none; height: 262px;" src="img/denm_4.jpeg">
		<img class="photo" src="img/denm_6.jpeg">
		<img class="photo" src="img/denm_7.jpeg">
		<img class="photo" src="img/denm_8.jpeg">
		<img class="photo" src="img/denm_9.jpeg">
		<img class="photo" style="height: 262px;" src="img/denm_5.jpeg">

	</div>

</div>

<div class="block plannen">
	<H1 class="titelplannen" >Hoe nu verder?</H1>
	<div class="plantext ">	
		<p>3 juni zijn we verloofd en het lijkt ons leuk om volgend jaar (2019) rond die tijd het officieel te maken en dit te vieren. We zijn van plan om in Nederland een feestje te geven en daarna een select groepje uit te nodigen om met ons mee te gaan naar Frankrijk, om daar in een weekend elkaar verder te ontmoeten en dit heugelijke feit nogmaals te vieren. Deze plannen zijn allemaal nog in de maak, dus er kan nog van alles veranderen, maar wil je op de hoogte blijven vul dan onderaan even je gegevens in.</p> 
	</div> 

</div>

<div class="block newsletter">
	<H1 class="titelplannen">Natuurlijk wil je op de hoogte blijven</H1>
	<form class="subscribebutton" action="https://goo.gl/forms/sQrVUXHJsU4B60RJ3">
    	<input class="titelplannen inputbutton" style="text-shadow:none;" type="submit" value="Klik op mij :)" />
	</form>
</div>






</body>
</html>