<!-- uitnodingfr.html -->
<html>

<head>
	<style>
		body {
			margin: 0;
			background-color: #A7CECB;
		}

		p {
			margin: 0;
		}

		.headimgleft {
			width: 100%;
		}

		.headimgright {
			width: 100%;
			/*margin: 0px 0px -53.5px 0px;*/
		}

		.trouwen {
			background-color: #A7CECB;
			/* padding: 0px; */
			/* overflow: hidden; */
			/* margin: 0; */
			width: 50%;
			/* height: 100vh; */
			float: left;
			/* display: block; */
			/* position: absolute; */
		}

		.block {
			width: 100vw;
			min-height: 50vw;
			/* height: 50vw; */
			background-color: #A7CECB;
			text-align: center;
		}

		.Footer {
			width: 100vw;
			background-color: rgb(100, 134, 132);
			min-height: 30vh;
			text-align: center;
			color: white;
			font-family: 'Trocchi', serif;
			font-size: 18px;
		}

		.FooterElement {
			display: inline-block;
			width: 220px;
			max-width: 90vw;
			vertical-align: top;
			/* border: dashed red 2px; */
			margin: 20px;
			text-align: left;
		}

		.aspectRatioContainer {
			width: 100%;
			position: relative;
			padding-top: 50%;
			overflow: hidden;
		}

		.headerContainer {
			position: absolute;
			top: 0;
			width: 100%;
			height: 50vw;
		}

		.titeldiv {
			height: 33%;
			text-align: center;
		}

		.tekstdiv {
			width: 100%;
		}

		.titeltekst {
			/*position: absolute;*/
			text-align: center;
			/* transform: translate(-8%, -50%); */
			color: #f7ebec;
			font-family: 'Trocchi', serif;
			font-size: 7vw;
			font-weight: normal;
			line-height: 7vw;
			/* margin: 0; */
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			/* line-height: 85%; */
			/* top: 200px; */
			/* left: 450px; */
			/* padding: 0 !important; */
			line-height: calc(50vw * 0.33);

		}

		.tekstlinks {
			/*position: absolute;*/
			text-align: center;
			/*top:100px;*/
			/*left:0px;*/
			color: #f7ebec;
			font-family: 'Trocchi', serif;
			font-size: 4vw;
			font-weight: normal;
			/* line-height: 48px; */
			padding: 3vw 0 0 5vw;
			/*margin: 0; */
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			line-height: 85%;
			/* line-height: calc(50vw * 0.33 * 0.2); */

		}

		.tekstrechts {
			/*position: absolute;*/
			text-align: center;
			/*top:300px;*/
			/*right:50px;*/
			color: #f7ebec;
			font-family: 'Trocchi', serif;
			font-size: 4vw;
			font-weight: normal;
			line-height: 48px;
			padding: 0 5vw 3vw 0;
			/*padding-bottom:100px;*/
			/*margin: 0; */
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			line-height: 85%;
		}

		.tab1 {
			display: inline-block;
			/* padding-left: ; */
			/* padding-top: 10px; */
		}

		.tab2 {
			display: inline-block;
			/* padding-left: 120px; */
			/* padding-top: 10px; */
		}



		.containers {
			padding: 10px;
			/*height:400px;*/
			width: 350px;
			max-width: 90vw;
			border-radius: 5px;
			display: inline-block;
			margin: 3vw 1vw 0 1vw;
			background-color: #DEE5E5;
			font-family: 'Trocchi', serif;
			font-size: 18px;
			text-align: left;
			/* height: 700px; */
			vertical-align: top;
		}

		.ruine {
			width: 100%;
			border-radius: 5px;
		}

		.alignright {
			display: inline-block;
			text-align: center;
			/* padding-right: 50px; */
			/* padding-bottom: 10px; */
		}

		.verticalyCenter {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}


			.titelplannen{
				text-align:center;
				color: white;
				font-family: 'Trocchi', 
				serif; font-size: 35px;
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
			}

			.subscribebutton{
				margin-right: auto;
				margin-left: auto;
				text-align: center;
			}

			.inputbutton{
				background-color: rgb(100, 134, 132);
				border: 2px solid rgb(100, 134, 132); /* Green */
				padding:15px;
				border-radius: 10px;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
				cursor: pointer;
			}

			.welcomeContainer {
				width: 100%;
				text-align: center;
			}
			.welcomeBlock {
				display: inline-block;
				background-color: rgb(100, 134, 132);
				border-radius: 10px;
				width: fit-content;
				padding: 15px 30px 15px 30px;
				margin: 3vw 0 0 0;
			}
			.welcomeText {
				color: white;
				font-family: 'Trocchi', serif;
				font-size: 35px;
			}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="block">
		<div class="aspectRatioContainer">
			<div class="headerContainer">
				<div class="trouwen">
					<img class="headimgleft" src="marlienfiets.jpg">
				</div>

				<div class="trouwen">
					<img class="headimgright" src="Daanfiets.jpg">
				</div>
			</div>
			<div class="headerContainer">
				<div class="tekstdiv">
					<div class="titeldiv" style="text-align: left">
						<div class="alignright">
							<span class="verticalyCenter">
								<p class="tekstlinks">
									31 mai <br>
									<span class="tab1"></span>&<br>
									<span class="tab2"></span>1 juin
								</p>
							</span>
						</div>
					</div>
					<div class="titeldiv">
						<span class="verticalyCenter">
							<p class="titeltekst">Invitation en Ard&egrave;che</p>
						</span>
					</div>

					<div class="titeldiv" style="text-align: right">
						<div class="alignright">
							<span class="verticalyCenter">
								<p class="tekstrechts">
									Daan <br>
									<span class="tab1"> & </span> <br>
									<span class="tab2">Marlien</span>
								</p>
							</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="block" style="padding-bottom: 3vw">

		<div class="welcomeContainer">
			<div class="welcomeBlock">
				<p class="welcomeText">
					Cher <label id="inviteeName"></label>!
				</p>
			</div>
		</div>

		<div class="containers">
			<img class="ruine" src="badkamer.jpg">
			<h1 align="center"> L’idée </h1>
			<p> <br> On a invité une quarantaine de nos amis les plus proches pour venir au Domaine de l’Amiral en Ard&egrave;che. On va faire beaucoup d’activités extérieur si le temps nous le permet. Il faut penser à des randonnées, aller se baigner et des feux de camp. À côté de ça, on veux profiter de bons repas ensemble. Pour rendre tout ça faisable on demande à tout le monde de participer dans la préparation des repas ou la vaisselle.
				</p>	
		</div>

		<div class="containers">
			<img class="ruine" src="Ontbijt.jpg">
			<h1 align="center"> Planning aproximatif </h1>
			<p> <br> <b> Jeudi: </b> Arriver vers 21 heures. (Vous êtes bienvenue de venir avant, faites-nous le savoir de façon à ce qu’on puisse en prendre compte pour le plat de pâtes) <br> <br>
				<b>Vendredi:</b>: petit déjeuner, activités, repas de midi, activité, soirée un peu chic
				avondeten <br> <br> <b>Samedi</b>: petit déjeuner, activités, repas de midi, repas du soir, feu de camp <br> <br> <b>Dimanche</b>:
				petit déjeuner, dire au revoir à tout le monde
				<br> <br> Ce planning est tr&egrave;s approximatif, quelque chose de plus élaboré suivra :) </p>
		</div>

		<div class="containers">
			<img class="ruine" src="koffers.jpeg">
			<h1 align="center"> Aide au choix de vêtements </h1>
			<p> <br> On va faire plein d’activités comme des randonnées et des baignades. Donc assure-toi d’avoir des chaussures, des vêtements confortables et de quoi se baigner. À côté de ça on aimerait faire une soirée un peu chic. C’est-à-dire quelque chose que tu ne porteras pas tous les jours, mais que tu porterait à d’autres occasions aussi. Bonne chance ;) </p>
		</div>

		<div class="containers">
			<img class="ruine" src="toneel.jpg">
			<h1 align="center"> Pi&egrave;ce </h1>
			<p> <br> Contacte Tom Allier si tu veux jouer une petite pi&egrave;ce.
			Contact Tom: tomallier07@gmail.com
			</p>
		</div>

		<div class="containers">
			<img class="ruine" src="slapen.jpg">
			<h1 align="center"> Slapen </h1>
			<p> <br> Il y a toujours de la place pour dormir. Par contre on aura pas la place de coucher tout le monde dans des chambres. Il y a beaucoup de place pour des tentes. Si ça ne te dérange pas de dormir dans une tente à sur toi de le préciser dans la liste de questions qui suit. </p>
		</div>

		<div class="containers">
			<img class="ruine" src="Ruine.JPG">
			<h1 align="center"> Idée de cadeau </h1>
			<p> <br>On trouve que votre participation à notre fête de mariage est déjà un cadeau ensoi. Si cependant tu décides à donner quelque chose de plus on serait ravi de recevoir un don pour la rénovation de notre ruine. Notre ruine se trouve en Ard&egrave;che proche du Domaine de l’Amiral. On aimerait en faire notre humble demeure pour quand on est en France. </p>
			<!-- Op de locatie zetten we verschillende potten neer, zodat je zelf kan kiezen of je wil doneren voor
				onder andere het dak, het sanitair of de inrichting. -->
		</div>

		<div class="containers">
			<img class="ruine" src="cour.jpg">
			<h1 align="center"> Lieu </h1>
			<p> <br> Domaine de l'Amiral <br> Narbousset <br> 75 Route de Vernoux 07800 <br> Saint-Laurent-du-Pape <br>
				Frankrijk <br> N44.82469 E4.74678 <br> <a href=" https://goo.gl/maps/BJc9G4NAVGo" target="_blank"> Google maps</a></p>
		</div>


		<div>
			<H1 class="titelplannen">Alors, tu viens ? Fais-nous le savoir !</H1>
			<form class="subscribebutton" action="https://goo.gl/forms/LEUBWj1xKRaqVPFi1" target="_blank" >
				<input class="titelplannen inputbutton" style="text-shadow:none;" type="submit"  value="Clique moi :)" />
			</form>
		</div>
	</div>

	<div class="Footer">
		<div class="FooterElement">
			Daan en Marlien<br>
			Calslaan 18<br>
			7522MB - Enschede<br>
			+31 6 15 21 77 78
		</div>
		<div class="FooterElement">
			Pour des choses secrètes il faut contacter:<br>
			Tom Allier<br>
			tomallier07@gmail.com
		</div>
		<div class="FooterElement">
			Domaine de l'Amiral <br>
			Narbousset <br>
			75 Route de Vernoux 07800 <br>
			Saint-Laurent-du-Pape <br>
			Frankrijk <br>
			N44.82469 E4.74678
		</div>
	</div>

	<script type="text/javascript" src="uitnodigingfr.js"></script>

</body>

</html>