<!-- uitnodingnl.html -->
<html>

<head>
	<style>
		body {
			margin: 0;
			background-color: #A7CECB;

		}

		p {
			margin: 0;
		}

		.headimgleft {
			width: 100%;
			margin: -5% 0 0 0px;
		}


		.trouwen {
			background-color: #A7CECB;
			padding: 0px;
			overflow: hidden;
			margin: 0;
			height: 50vw;
			display: block;
		}

		.block {
			width: 100vw;
			min-height: 50vw;
			/* height: 50vw; */
			background-color: #A7CECB;
			text-align: center;
		}





		.containers {
			padding: 10px;
			/*height:400px;*/
			width: 350px;
			max-width: 90vw;
			border-radius: 5px;
			display: inline-block;
			margin: 3vw 1vw 0 1vw;
			background-color: #DEE5E5;
			font-family: 'Trocchi', serif;
			font-size: 18px;
			text-align: left;
			/* height: 700px; */
			vertical-align: top;
		}

		.foto {
			width: 100%;
			border-radius: 5px;
		}

		.Footer {
			width: 100vw;
			background-color: rgb(100, 134, 132);
			min-height: 30vh;
			text-align: center;
			color: white;
			font-family: 'Trocchi', serif;
			font-size: 18px;
			margin: 10px 0 0 0;
		}

		.FooterElement {
			display: inline-block;
			width: 220px;
			max-width: 90vw;
			vertical-align: top;
			/* border: dashed red 2px; */
			margin: 20px;
			text-align: left;
		}



		.headerContainer {
			position: absolute;
			top: 0;
			width: 100%;
			height: 50vw;
		}

		.titeldiv {
			height: 33%;
			text-align: center;
		}

		.tekstdiv {
			width: 100%;
		}

		.titeltekst {
			/*position: absolute;*/
			text-align: center;
			/* transform: translate(-8%, -50%); */
			color: #f7ebec;
			font-family: 'Trocchi', serif;
			font-size: 7vw;
			font-weight: normal;
			line-height: 7vw;
			/* margin: 0; */
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			/* line-height: 85%; */
			/* top: 200px; */
			/* left: 450px; */
			/* padding: 0 !important; */
			line-height: calc(50vw * 0.33);

		}

		.tekstlinks {
			/*position: absolute;*/
			text-align: center;
			/*top:100px;*/
			/*left:0px;*/
			color: #f7ebec;
			font-family: 'Trocchi', serif;
			font-size: 4vw;
			font-weight: normal;
			/* line-height: 48px; */
			padding: 3vw 0 0 5vw;
			/*margin: 0; */
			text-shadow: 0 0 6px rgba(0, 0, 0, 0.99);
			line-height: 85%;
			/* line-height: calc(50vw * 0.33 * 0.2); */

		}

		.tekstrechts {
			/*position: absolute;*/
			text-align: center;
			/*top:300px;*/
			/*right:50px;*/
			color: #f7ebec;
			font-family: 'Trocchi', serif;
			font-size: 4vw;
			font-weight: normal;
			line-height: 48px;
			padding: 0 5vw 3vw 0;
			/*padding-bottom:100px;*/
			/*margin: 0; */
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			line-height: 85%;
		}

		.tab1 {
			display: inline-block;
			/* padding-left: ; */
			/* padding-top: 10px; */
		}

		.tab2 {
			display: inline-block;
			/* padding-left: 120px; */
			/* padding-top: 10px; */
		}

		.alignright {
			display: inline-block;
			text-align: center;
			/* padding-right: 50px; */
			/* padding-bottom: 10px; */
		}

		.verticalyCenter {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}

		.titelplannen{
			text-align:center;
			color: white;
			font-family: 'Trocchi', 
			serif; font-size: 35px;
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
		}

			.subscribebutton{
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}

		.inputbutton{
			background-color: rgb(100, 134, 132);
			border: 2px solid rgb(100, 134, 132); /* Green */
			padding:15px;
			border-radius: 10px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
			cursor: pointer;

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="block">
		<div class="trouwen">
			<img class="headimgleft" src="daanenmarlien.JPG">
		</div>
		<div class="headerContainer">
			<div class="tekstdiv">
				<div class="titeldiv" style="text-align: left">
					<div class="alignright">
						<span class="verticalyCenter">
							<p class="tekstlinks">
								25 mai <br>
								<span class="tab2"></span>12:00-18:00
							</p>
						</span>
					</div>
				</div>
				<div class="titeldiv">
					<span class="verticalyCenter">
						<p class="titeltekst">Invitation de mariage au Pays-Bas</p>
					</span>
				</div>

				<div class="titeldiv" style="text-align: right">
					<div class="alignright">
						<span class="verticalyCenter">
							<p class="tekstrechts">
								Daan <br>
								<span class="tab1"> & </span> <br>
								<span class="tab2">Marlien</span>
							</p>
						</span>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="block" style="min-height: unset;">
<div class="containers">
			<img class="foto" src="uitnodiging.jpg">
			<h1 align="center"> La journée </h1>
			<p> <br> Avec plaisir on vous invite à fêter notre mariage. La fête aura lieu dans une ferme pittoresque entouré de forêt dans l’espace naturel appeler: ‘’De Veluwe’’. Si le temps nous le permet on restera à l’extérieur. Le but c’est de passer un moment convivial de manger ensemble et de demander une bénédiction sur notre mariage. 
		</div>

		<div class="containers">
			<img class="foto" src="Garderen.JPG">
			<h1 align="center"> Le planning </h1>
			<p> <br> <b> 12:00: </b> Arrivé avec thee et café <br> <b> 13:00: </b> Balade en direction du lieu de pique-nique <br> <b> 15:30: </b> Balade pour retourner à la ferme <br> <b> 16:00: </b> Culte sur place <br> <b> 17:00: </b> Apéritif <br> <b> 18:00: </b> Départ de Daan et Marlien</p>
		</div>

		<div class="containers">
			<img class="foto" src="kleding.jpg">
			<h1 align="center"> Vêtements </h1>
			<p> <br> On aimerait que tout le monde réfléchit à ce qu’il met comme vêtements. Quelque chose qui est agréable à porter, que tu ne mettras peut-être pas tous les jours mais, mais que tu porteras plus souvent que seulement ce jour. N’oublie pas que avec un beau temps on fera une petite balade est un picnic dans l’herbe, donc n’oublie pas ton tapis de pique-nique ;) <br></p>
		</div>

		<div class="containers">
			<img class="foto" src="Ruine.JPG">
			<h1 align="center"> Idée de cadeau </h1>
			<p> <br> On trouve que votre participation à notre fête de mariage est déjà un cadeau ensoi. Si cependant tu décides à donner quelque chose de plus on serait ravi de recevoir un don pour la rénovation de notre ruine. Notre ruine se trouve en Ardèche proche du Domaine de l’Amiral. On aimerait en faire notre humble demeure pour quand on est en France. </p>
		</div>

		<div class="containers">
			<img class="foto" src="boerderij.jpg">
			<h1 align="center"> Lieu </h1>
			<p> <br> C’est une ancienne ferme prêts de grandes forêts que l’on a loué de midi à 18h <br> Boerderij Het Molentje <br> Apeldoornsestraat 193 <br> 3886 MN <br> Garderen <br> <a href=" https://goo.gl/maps/UCxHudqzHSq" target="_blank">
					Google maps</a></p>
		</div>
	</div>

	<div>
			<H1 class="titelplannen">Alors, tu viens ? Fais-nous le savoir!</H1>
			<form class="subscribebutton" action="https://goo.gl/forms/tRVfc9REUgaxPY8m1" target="_blank" >
				<input class="titelplannen inputbutton" style="text-shadow:none;" type="submit" value="Clique moi  :)" />
			</form>
		</div>
	</div>
 
	<div class="Footer">
		<div class="FooterElement">
			Daan en Marlien<br>
			Calslaan 18<br>
			7522MB - Enschede<br>
			+31 6 15 21 77 78
		</div>
		<div class="FooterElement">
			Pour des choses secrètes il faut contacter:<br>
			Tom Allier<br>
			tomallier07@gmail.com
		</div>
		<div class="FooterElement">
			Boerderij Het Molentje <br> 
			Apeldoornsestraat 193 <br> 
			3886 MN <br>
			Garderen <br>
		</div>
	</div>
</body>

</html>