<!-- uitnodingnl.html --> 
<html>
<head>
<style>
body{
	margin:0;
}

.headimgleft{
	width:100%;
	margin: -5% 0 0 0px;
}


.trouwen {
	background-color:#A7CECB;
	padding:0px;
	overflow: hidden;
	margin: 0;
	height: 50vw;
	display:block;
}

.block {
	width:100%;
	background-color:#A7CECB; 
}

.titeltekst{
	position: absolute;
	text-align: center;
	transform: translate(-8%,-50%);
	color: #f7ebec; 
	font-family: 'Trocchi', serif; 
	font-size: 65px; 
	font-weight: normal; 
	line-height: 48px; 
	margin: 0; 
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	line-height: 85%;
	top:200px;
	left:450px;
}

.tekstlinks{
	position: absolute;
	text-align:center;
	top:100px;
	left:0px;
	color: #f7ebec; 
	font-family: 'Trocchi', serif; 
	font-size: 40px; 
	font-weight: normal; 
	line-height: 48px; 
	margin: 0; 
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	line-height: 85%;
}

.tekstrechts{
	position: absolute;
	text-align:center;
	top:300px;
	right:50px;
	color: #f7ebec; 
	font-family: 'Trocchi', serif; 
	font-size: 40px; 
	font-weight: normal; 
	line-height: 48px; 
	margin: 0; 
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	line-height: 85%;
}

.tab { 
       display:inline-block; 
       margin-left: 150px;
       margin-top: 10px; 
}

/*.containers{
	padding:10px;
    margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
}*/

.containers{
	padding:10px;
	/*height:400px;*/
	width:350px;
	border-radius:5px;
	display: inline-block;
	margin: 20px;
	background-color: #DEE5E5;
	font-family: 'Trocchi', 
	serif; font-size: 18px;
}

.foto{
	width:100%;
	border-radius:5px;
}

</style>
</head>
<body>
	<div class="block">
 		<div class="trouwen"> 
 			<img class="headimgleft" src="daanenmarlien.jpg">
 		</div>

 		<p class="titeltekst">Boerderij het Molentje</p>
 		<p class="tekstlinks">25 mei <br> <span class="tab"> 12:00-18:00</span></p>
 		<p class="tekstrechts">Daan & <br> <span class="tab">Marlien</span></p>
 	</div>

 	<div class="block">
 		<div class="containers">
 			<img class="foto" src="planning1.jpg">
 			<h1 align="center"> Planning </h1>
 			<p> <br> 12:00: aankomst met koffie/thee <br> 13:00: lopen richting picknicklocatie <br> 15:30: teruglopen richting boerderij <br> 16:00: kerkdienst <br> 17:00: borrel <br> 18:00: uitzwaaien Daan en Marlien</p>
 		</div>

 		<div class="containers"> 
			<img class="foto" src="kleding.jpg">
 			<h1 align="center"> Kleding </h1>
 			<p> <br> We zouden het leuk vinden als iedereen nagedacht heeft over zijn kledingkeuze. Iets waar jij prettig in voelt, wat je misschien niet elke dag aan zou trekken, maar ook niet iets wat je alleen voor deze ene gelegenheid gebruikt. Hou er wel rekening mee dat we met goed weer een stukje gaan lopen en picknicken. Vergeet dus ook vooral je picknickkleed niet! <br></p>
 		</div>

 		<div class="containers">
 			<img class="foto" src="ruine.jpg">
 			<h1 align="center"> Cadeautips </h1>
 			<p> <br> We vinden het super fijn dat jullie naar onze bruiloft komen. Dat is al cadeau genoeg voor ons! Mocht je toch nog wat willen geven dan zouden wij erg blij worden van een donatie voor onze ruïne. Op de locatie zetten we verschillende potten neer, zodat je zelf kan kiezen of je wil doneren voor onder andere het dak, het sanitair of de inrichting. </p>
 		</div>

 		<div class="containers">
 			<img class="foto" src="garderen.jpg">
 			<h1 align="center"> Locatie </h1>
 			<p> <br> Garderen</p>
 		</div>
 	</div>

</body>
</html>